<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".page.HomeFragment">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_width="0dp" />

            <TextView
                android:id="@+id/cateTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt3"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt3"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt4"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt4" />

            <TextView
                android:id="@+id/value5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt5"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt5"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt6"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/cateTxt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt6"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt7"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt7"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt8"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt8" />

            <TextView
                android:id="@+id/value9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt9"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt9"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt10"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt10"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt11"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cateTxt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cateTxt11"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/value12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/cateTxt12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cateTxt12"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text="TextView"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/budgetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                android:text="Budget"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/budgetAmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:text="2000/="
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/budgetTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/budgetTxt"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/spentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:text="Spent"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/budgetTxt"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/spentAmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:text="2000/="
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/spentTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spentTxt"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/remainingTxtTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                android:text="Remaining"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spentTxt"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/remainingAmnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:text="2000/="
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/remainingTxtTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/remainingTxtTxt"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/no_detailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="You do not have any expense this month"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                tools:visibility="visible" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cateTxt12"
                app:layout_constraintTop_toBottomOf="@+id/value12"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="textView7,spinner"
                tools:layout_editor_absoluteY="804dp" />

            <TextView
                android:id="@+id/no_budgetTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="You do not have any budget for this month"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier2"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>